Stack trace:
Frame         Function      Args
0007FFFFC0D0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAFD0) msys-2.0.dll+0x1FEBA
0007FFFFC0D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC3A8) msys-2.0.dll+0x67F9
0007FFFFC0D0  000210046832 (000210285FF9, 0007FFFFBF88, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFC0D0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFC0D0  0002100690B4 (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC3B0  00021006A49D (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAEEDA0000 ntdll.dll
7FFAEE6C0000 KERNEL32.DLL
7FFAEC730000 KERNELBASE.dll
7FFAEE4F0000 USER32.dll
7FFAEC210000 win32u.dll
000210040000 msys-2.0.dll
7FFAEE4C0000 GDI32.dll
7FFAEC2F0000 gdi32full.dll
7FFAEC240000 msvcp_win.dll
7FFAEC000000 ucrtbase.dll
7FFAECBA0000 advapi32.dll
7FFAEDF60000 msvcrt.dll
7FFAEE1D0000 sechost.dll
7FFAED610000 RPCRT4.dll
7FFAEB4C0000 CRYPTBASE.DLL
7FFAEBF60000 bcryptPrimitives.dll
7FFAEE010000 IMM32.DLL
